<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="ad.orientation" content="portrait">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hari Santri Nasional 2025 - Banner Ad</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
    <script type="text/javascript">
        var clickTag = "https://play.google.com/store/apps/details?id=id.larismedia.twibbonesia";
    </script>
</head>
<body>
    <div class="banner-container">
        <!-- Slide 1: Red and white background with waving flag animation -->
        <div class="slide slide-1">
            <div class="flag-animation"></div>
            <h1 class="title">Hari Santri Nasional 2025</h1>
        </div>

        <!-- Slide 2: Santri appear smiling with glow effect -->
        <div class="slide slide-2">
            <div class="santri-container">
                <div class="santri santri-1">
                    <div class="phone-frame"></div>
                </div>
                <div class="santri santri-2">
                    <div class="phone-frame"></div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Text appears with button animation -->
        <div class="slide slide-3">
            <h2 class="message">Dukung Santri dengan Bingkai Foto!</h2>
            <button class="cta-button">Pasang Sekarang</button>
        </div>

        <!-- Audio element (muted by default) -->
        <audio id="background-audio" loop muted>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
        
        <!-- Sound toggle button -->
        <button class="sound-toggle" aria-label="Toggle sound">🔇</button>
    </div>

    <!-- Voiceover placeholder -->
    <!-- "Ayo dukung santri Indonesia, pasang bingkai fotomu sekarang!" -->

    <script src="script.js"></script>
</body>
</html>